{
    "name": "stubbles/log",
    "type": "library",
    "homepage": "http://stubbles.net/",
    "license": "BSD-3-Clause",
    "description": "Stubbles Log provides support for writing log data.",
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "stubbles/reflect": "^7.0",
        "stubbles/ioc": "^7.1",
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": "^5.4",
        "bovigo/assert": "^1.6",
        "bovigo/callmap": "^2.0"
    },
    "suggest": {
        "stubbles/ioc": "To use the IoC bindings so that Logger instances are created automatically."
    },
    "autoload": {
        "psr-4": {
            "stubbles\\log\\": "src/main/php"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
